{
  "name": "demo-nodejs-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fill-pdf-utf8": "^2.2.1",
    "fontkit": "^1.8.1",
    "nodemon": "^2.0.12",
    "pdfkit": "^0.12.3",
    "utf8": "^3.0.0"
  }
}
